<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="時間"
            android:textAlignment="center"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/listed_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="hh:mm"
            android:textAlignment="center"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="メールアドレス"
            android:textAlignment="center"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/listed_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaa@aa.a.aa.com"
            android:textAlignment="center"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/listed_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="変更"
            android:onClick="changeRow"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/listed_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="削除"
            android:onClick="deleteRow"
            android:layout_weight="3"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#000000" />

</LinearLayout>